<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-79-RmR">
                                <rect key="frame" x="464" y="518" width="94" height="30"/>
                                <state key="normal" title="Segue Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UsT-w7-m8V" kind="show" identifier="segueToTabController" id="XD2-NE-2wW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-Bh-x1P">
                                <rect key="frame" x="123" y="144" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="waN-md-Ri7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="128"/>
        </scene>
        <!--History-->
        <scene sceneID="DWw-iN-drd">
            <objects>
                <viewController id="cVy-Lk-59P" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM6-F2-97h"/>
                        <viewControllerLayoutGuide type="bottom" id="xqO-c0-1Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgT-4s-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-y5-25F">
                                <rect key="frame" x="308" y="27" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LNp-eB-suX" kind="unwind" unwindAction="logout:" id="HNS-kZ-nkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="QIh-uO-WkE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnu-fB-sTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LNp-eB-suX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-512"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jyc-K6-Kff">
            <objects>
                <viewController id="Ysc-h0-bqW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc4-49-V61"/>
                        <viewControllerLayoutGuide type="bottom" id="zjA-FE-4LJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2S-Ld-bBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-Mz-OcJ">
                                <rect key="frame" x="-1" y="-3" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-tc-uVY">
                                        <rect key="frame" x="0.0" y="3" width="600" height="1000"/>
                                        <connections>
                                            <segue destination="c7P-1f-qLN" kind="embed" id="6HU-qi-ItQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_24" id="IlA-Le-7Hj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scrollView" destination="hG3-Mz-OcJ" id="LeO-M1-bJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXu-1Z-32b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="53"/>
        </scene>
        <!--Practice-->
        <scene sceneID="rIk-EX-9he">
            <objects>
                <viewController id="9zV-qT-Fxi" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKQ-jD-4pH"/>
                        <viewControllerLayoutGuide type="bottom" id="KaE-Fg-bTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8g-vj-4O2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-CX-b3q">
                                <rect key="frame" x="290" y="145" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2w-tF-joo" kind="unwind" unwindAction="logout:" id="AtK-wn-uG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" image="first" id="Jo5-ED-54b">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmm-L2-2Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F2w-tF-joo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVX-Dh-lYv">
            <objects>
                <tabBarController id="UsT-w7-m8V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nLe-EM-an0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zV-qT-Fxi" kind="relationship" relationship="viewControllers" id="dSD-g2-ZYi"/>
                        <segue destination="cVy-Lk-59P" kind="relationship" relationship="viewControllers" id="Kgn-Ux-Wnx"/>
                        <segue destination="Ysc-h0-bqW" kind="relationship" relationship="viewControllers" id="OtN-Gm-hat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBQ-mq-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-509"/>
        </scene>
        <!--Settings Content Controller-->
        <scene sceneID="9Mc-Wl-eK6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c7P-1f-qLN" customClass="SettingsContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azX-fe-Dhf"/>
                        <viewControllerLayoutGuide type="bottom" id="YuJ-1d-8ih"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="27c-jU-jJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Xm-nk8">
                                <rect key="frame" x="288" y="482" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-HN-jhi">
                                <rect key="frame" x="276" y="849" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-qR-rcM">
                                <rect key="frame" x="127" y="173" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DvZ-jq-0VO" kind="unwind" unwindAction="logout:" id="8ZF-RG-21s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-dS-F46">
                                <rect key="frame" x="288" y="114" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKp-gP-riy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DvZ-jq-0VO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="settings_24" width="24" height="24"/>
    </resources>
</document>
